<html>
	<head>
		<script type="text/javascript" charset="utf-8" src="javascript/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="javascript/jukebox.js"></script>
		<link rel="stylesheet" href="css/jukebox.css">
		<title>Juke Box</title>
	</head>
	<body>
		<h1>Juke Box</h1>
		<button type="button" onclick="createNewJukeBox()">Make new room</button>
		<br/>
		
		<strong>Now Playing:<br></strong>
		<div id="now_playing"></div>
		
		<br/>
		
		<strong>The Queue:<br></strong>
		<div id="queue_container"></div>
	</body>
</html>